<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>BookLand</title>
</head>
<body>
        <div class="container">
    <div class="row">
            <div class="col-md-4">
                        <a href="index.php"><img src="img/logo1.png" class="img-responsive center-block h-auto w-75" style="padding-top:1em;">
                        </a>
                        </div>
            <div class="col-md-4" style="padding-top:75px;">
                        <div id="custom-search-input">
                                        <div class="input-group col-md-12">
                                            <input type="text" class="form-control input-lg" placeholder="caută" />
                                            <span class="input-group-btn">
                                                <button class="btn btn-info btn-lg" type="button">
                                                    <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
            </div>
            <div class="col-md-4" style="text-align:center;">
                    <div class="row" style="padding-left:25px;">
            
                                <a href="login.php"><img src="img/acount.png" class="d-inline img-responsive center-block imagine"></a>
                                <a href="index.html"><img src="img/buy.png" class="d-inline img-responsive center-block imagine"></a>
                                <a href="index.html"><img src="img/lang.png" class="d-inline img-responsive center-block imagine"></a>
                         
                    </div>
                    
            </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <nav class="text-nowrap bg-light" style="text-align:center;">
                    <a href="#" class="text-secondary pr-md-3">ACASĂ</a>
                    <a href="#" class="text-secondary pr-md-3">DESPRE NOI</a>
                    <a href="products.html" class="text-secondary pr-md-3">CĂRȚI</a>
                    <a href="#" class="text-secondary pr-md-3">CHESTIONAR</a>
            </nav>
        </div>  
    </div>
<div class="row">
<div class="col-md-6" style="padding:30px; margin:auto;">
<img src="img\history\9789735029180-2207190.jpg" style="width:60%; display: block; margin-left: auto; margin-right:auto;">
</div>
<div class="col-md-6">
<h1 style="font-weight:bold; color: rgb(50, 93, 129); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Străzi vechi din Bucureștiul de azi</h1>
<h3 style="font-weight:bold; color: rgb(45, 46, 46); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Alexandru Ofrim</h3>
<h3 class="st3" style="text-align: left;">MDL 200.00</h3> <br>
<button class="btn btn secondary">Adaugă în coș</button>
<br>
<br>
<br>
<h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DESCRIERE</h4>
<P style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Există un anumit tip de istorie care se pierde foarte uşor, sau, mai bine zis, este obscurată foarte uşor de către trecerea timpului şi viteza erei moderne. În mod ironic, este acea istorie foarte apropriată de noi, peste care trecem în fiecare zi dar nu ştim că este acolo: istoria străzilor pe care locuim.</p>
</div>
</div>

    	
    	
<div class="row ffo bg-light">
    <div class="col-md-12">
<!--https://www.rosegal.com/promotion/black-friday-sale.html?lkid=409449&gclid=EAIaIQobChMIq_PPjJDk3gIVFYuyCh2oxgtqEAAYASAAEgKpfvD_BwE-->
    <div class="col-md-4">
           <h6><b>Informații</b></h6><br>
           <a href="https://www.amazon.in/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=200534380">Politica de Confidențialitate</a><br>
           <a href="https://www.amazon.in/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=200545940">Termeni și condiții</a><br>
           <a href="url">Probleme de securitate</a><br>
    </div>
    <div class="col-md-4">
            <h6><b>Servicii CONSUMATOR</b></h6><br>
            <a href="https://support.google.com/store/answer/6160267?hl=en">Metode de plată</a><br>
            <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=201845220">Garanții și Returnări</a><br>
            <br>
            <br>
            <br>
            <b style="text-align:center;">Copyright © 2011-2018 BookLand.com.<br> All Rights Reserved.</b>
    </div>
    <div class="col-md-4">
            <h6><b>Urmărește-ne</b></h6>
            <a href="https://www.facebook.com/">
            <img src="img/facebook.png" class="d-inline img-responsive center-block imagine1" style="padding-right:15px;">
            </a>
            <a href="https://twitter.com/">
            <img src="img/twitter.png" class="d-inline img-responsive center-block imagine1" style="padding-right:15px;">
            </a>
            <a href="https://www.instagram.com/">
            <img src="img/instagram.png" class="d-inline img-responsive center-block imagine1" style="padding-right:15px;"> 
            </a>
        </div>
</div>

    </div>
    
    </div>
</body>
</html>